plugins {
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'mysql:mysql-connector-java:8.0.29' // version ??
    implementation 'com.google.code.gson:gson:2.8.8' // Or the latest version
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}
