# SWE-Class-Project

./: .gitignore  .gitlab-ci.yml  README.md  compose.test.yaml  compose.yaml  requirements_specifications_template.md
src/java-socket-server/: .gitignore  Java.Dockerfile  JavaServer.java  build.gradle
src/java-socket-server/src/main/java/com/cs506/project/: JDBCConnection.java  Main.java  MockServer.java  MySQLRepository.java  RepositoryController.java  TESTME.md  notes.txt
src/java-socket-server/src/main/java/com/cs506/project/configs/: ListenerConfig.java  ServerConfig.java  WorkerConfig.java
src/java-socket-server/src/main/java/com/cs506/project/interfaces/: ISQLRepository.java
src/java-socket-server/src/main/java/com/cs506/project/repos/: AirplaneRepository.java  ComponentRepository.java  FacilityRepository.java  ManagerRepository.java
src/java-socket-server/src/main/java/com/cs506/project/schemas/: AirplaneSchema.java  ComponentSchema.java  FacilitySchema.java  ManagerSchema.java  SocketServerRequest.json  SupplierSchema.java
src/java-socket-server/src/main/java/com/cs506/project/server/: ProxyServer.java  ProxyServerListener.java  ProxyServerTask.java  ProxyServerWorker.java
src/java-socket-server/src/main/java/com/cs506/project/utils/: ArgParser.java  Option.java  SocketIO.java
src/java-socket-server/src/test/java/com/cs506/project/: RepositoryControllerTest.java
src/java-socket-server/src/test/java/com/cs506/project/repos/: AirplaneRepositoryTest.java  ComponentRepositoryTest.java  FacilityRepositoryTest.java  ManagerRepositoryTest.java
src/java-socket-server/src/test/java/com/cs506/project/server/: IntegrationTestServer.java  ProxyServerListenerTest.java  (+1 more)
(+116 files in other folders)
